PORT=4000
MONGO_USER=testFarr
MONGO_PASS=251098
MONGO_DB=WTech
MONGO_URL=mongodb+srv://cluster0.aju2r.mongodb.net
MONGO_OPTIONS=retryWrites=true&w=majority
API_AUTH=http://54.156.201.53:3001/api/autenticacion/is_logged
